\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{stringAsciiScore}\PYG{p}{(}\PYG{n}{strg}\PYG{p}{:}\PYG{n+nb}{str}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nb}{int}\PYG{p}{:}
  \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} compute and return the ascii score for a given string}
\PYG{l+s+sd}{      ascii score of a string = total of ascii scores}
\PYG{l+s+sd}{                                of all characters in the string}
\PYG{l+s+sd}{  \PYGZdq{}\PYGZdq{}\PYGZdq{}}
  \PYG{n}{asciiScore} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{strg}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{asciiScore}
  \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{strg}\PYG{p}{)):}
    \PYG{n}{asciiScore} \PYG{o}{+=} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{n}{strg}\PYG{p}{[}\PYG{n}{\PYGZus{}}\PYG{p}{])}
  \PYG{k}{return} \PYG{n}{asciiScore}
\end{Verbatim}
