\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{31254122}
\pgfsyspdfmark {pgfid2}{4736286}{24642281}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV data - loaded raw data\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{39192997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HIV data - Converted NAN values to 0\relax }}{2}{}\protected@file@percent }
\newlabel{fig:boat1}{{2}{2}}
\pgfsyspdfmark {pgfid4}{4736286}{14512197}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HIV data - removed null rows\relax }}{2}{}\protected@file@percent }
\newlabel{fig:boat1}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Task \#1}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{15220765}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HIV data - Joined country-continent data\relax }}{3}{}\protected@file@percent }
\newlabel{fig:boat1}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Task \#2}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{19496481}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIV data - Added column for avg. of 2000-2011\relax }}{4}{}\protected@file@percent }
\newlabel{fig:boat1}{{5}{4}}
\pgfsyspdfmark {pgfid7}{4736286}{34336504}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HIV data - highest average data for 2000-2011 by continents\relax }}{5}{}\protected@file@percent }
\newlabel{fig:boat1}{{6}{5}}
\pgfsyspdfmark {pgfid8}{4736286}{35122936}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HIV data - lowest average data for 2000-2011 by continents\relax }}{6}{}\protected@file@percent }
\newlabel{fig:boat1}{{7}{6}}
\pgfsyspdfmark {pgfid9}{4736286}{33550072}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HIV data - bar chart for highest average data for 2000-2011 by continents\relax }}{7}{}\protected@file@percent }
\newlabel{fig:boat1}{{8}{7}}
\pgfsyspdfmark {pgfid10}{4736286}{32763640}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HIV data - bar chart for lowest average data for 2000-2011 by continents\relax }}{8}{}\protected@file@percent }
\newlabel{fig:boat1}{{9}{8}}
\pgfsyspdfmark {pgfid11}{4736286}{29617912}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HIV data - bar chart for highest \& lowest average data for 2000-2011 by continents\relax }}{9}{}\protected@file@percent }
\newlabel{fig:boat1}{{10}{9}}
\@writefile{toc}{\contentsline {paragraph}{Task \#3}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{14000800}
\newlabel{fig:line1}{{11a}{11}}
\newlabel{sub@fig:line1}{{a}{11}}
\newlabel{fig:line1}{{11b}{11}}
\newlabel{sub@fig:line1}{{b}{11}}
\newlabel{fig:line1}{{11c}{11}}
\newlabel{sub@fig:line1}{{c}{11}}
\newlabel{fig:line1}{{12a}{12}}
\newlabel{sub@fig:line1}{{a}{12}}
\newlabel{fig:line1}{{12b}{12}}
\newlabel{sub@fig:line1}{{b}{12}}
\newlabel{fig:line1}{{12c}{12}}
\newlabel{sub@fig:line1}{{c}{12}}
\pgfsyspdfmark {pgfid13}{4736286}{35909368}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HIV data - All Continents: Changes of the average HIV estimated prevalence from 1979 to 2011 for each continent\relax }}{13}{}\protected@file@percent }
\newlabel{fig:boat1}{{13}{13}}
\@writefile{toc}{\contentsline {paragraph}{Task \#3}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{16830038}
\newlabel{fig:line1}{{14a}{15}}
\newlabel{sub@fig:line1}{{a}{15}}
\pgfsyspdfmark {pgfid15}{4736286}{5236880}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  7C93E6AE88FD404149FBDE92A20F19F1BC4345F48730B655E78B42BD3355911E.pygtex,
  34586DD6F8E2E39A61BF9F22E8A6EB1FBC4345F48730B655E78B42BD3355911E.pygtex,
  6D7E7BB5F98B596AC15A2A11FE6FFA9EBC4345F48730B655E78B42BD3355911E.pygtex,
  FC37E3C93BBAE811F49EF505A0FB3F3ABC4345F48730B655E78B42BD3355911E.pygtex,
  E2D288EFBE40D8A6BBB14D96E401A44DBC4345F48730B655E78B42BD3355911E.pygtex,
  7ED5447796B70807C16958C81882AFA6BC4345F48730B655E78B42BD3355911E.pygtex,
  A89540769D84585B75105AD9A0E78B6FBC4345F48730B655E78B42BD3355911E.pygtex,
  FC7591FAB85EA022A99BC3A57A06D0A3BC4345F48730B655E78B42BD3355911E.pygtex,
  EB31A5A792DA9EB238494D27FB662F92BC4345F48730B655E78B42BD3355911E.pygtex,
  11CF18FB9B7A1B0AC77BB9FA5F7692D5BC4345F48730B655E78B42BD3355911E.pygtex,
  220F97AA7262DC170DABFBF806A3ADEFBC4345F48730B655E78B42BD3355911E.pygtex,
  08F43F3A3069F59F12A369C9B228B656BC4345F48730B655E78B42BD3355911E.pygtex,
  D97EF42ED92B544B3F5F25F5C03D17D5BC4345F48730B655E78B42BD3355911E.pygtex,
  E3C41C5986CA679F3A66792240A3BAA9BC4345F48730B655E78B42BD3355911E.pygtex,
  F6E862AFDB220A7144B61EAA1A03FF83BC4345F48730B655E78B42BD3355911E.pygtex}
\newlabel{fig:line1}{{15a}{16}}
\newlabel{sub@fig:line1}{{a}{16}}
\pgfsyspdfmark {pgfid16}{4736286}{23709208}
\gdef \@abspage@last{16}
