\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{pointInCircle}\PYG{p}{(}\PYG{n}{xPoint}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{yPoint}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,}
                  \PYG{n}{xCircle}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{yCircle}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{rCircle}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nb}{bool}\PYG{p}{:}
  \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} Test if a given point (x,y coordinate) lies within a}
\PYG{l+s+sd}{      Circle of given center point, and radius.}
\PYG{l+s+sd}{      Returns:}
\PYG{l+s+sd}{        \PYGZhy{} True: if point lies within the circle}
\PYG{l+s+sd}{        \PYGZhy{} False: if point lies outside the circle \PYGZsq{}\PYGZsq{}\PYGZsq{}}
  \PYG{n}{d} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{pow}\PYG{p}{((}\PYG{n}{xPoint}\PYG{o}{\PYGZhy{}}\PYG{n}{xCircle}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{pow}\PYG{p}{((}\PYG{n}{yPoint}\PYG{o}{\PYGZhy{}}\PYG{n}{yCircle}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{))}
  \PYG{k}{if} \PYG{n}{d} \PYG{o}{\PYGZlt{}=} \PYG{n}{rCircle}\PYG{p}{:}
    \PYG{k}{return} \PYG{k+kc}{True}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{k}{return} \PYG{k+kc}{False}
\end{Verbatim}
