\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{randomCoordinate}\PYG{p}{(}\PYG{n}{xLowLimit}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{xHighLimit}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,}
                     \PYG{n}{yLowLimit}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{yHighLimit}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{):}
  \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} Generates a random floating\PYGZhy{}point coordinate}
\PYG{l+s+sd}{      between two sets of coordinates provided.}
\PYG{l+s+sd}{      Returns:}
\PYG{l+s+sd}{        \PYGZhy{} (x,y): Random Coordinate\PYGZsq{}\PYGZsq{}\PYGZsq{}}
  \PYG{k}{return}\PYG{p}{((}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{xLowLimit}\PYG{p}{,} \PYG{n}{xHighLimit}\PYG{p}{),}
          \PYG{n}{uniform}\PYG{p}{(}\PYG{n}{yLowLimit}\PYG{p}{,} \PYG{n}{yHighLimit}\PYG{p}{)))}
\end{Verbatim}
