\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{lst\PYGZus{}continents} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{hiv\PYGZus{}tbl}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}continent\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{rows}\PYG{p}{:}
  \PYG{n}{lst\PYGZus{}continents}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{row}\PYG{p}{))}

\PYG{n}{lst\PYGZus{}year\PYGZus{}avg} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{continent} \PYG{o+ow}{in} \PYG{n}{lst\PYGZus{}continents}\PYG{p}{:}
  \PYG{n}{lst} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{hiv\PYGZus{}tbl}\PYG{o}{.}\PYG{n}{num\PYGZus{}columns}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{lst}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{hiv\PYGZus{}tbl}\PYG{o}{.}\PYG{n}{labels}\PYG{p}{[}\PYG{n}{col}\PYG{p}{],}
                \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{hiv\PYGZus{}tbl}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}continent\PYGZsq{}}\PYG{p}{,}\PYG{n}{continent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{.}\PYG{n}{select}\PYG{p}{(}\PYG{n}{col}\PYG{p}{)}
                \PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
                \PYG{o}{.}\PYG{n}{row}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{3}\PYG{p}{)))}
  \PYG{n}{lst\PYGZus{}year\PYGZus{}avg}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{continent}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{lst}\PYG{p}{])}


\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axs} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{lst\PYGZus{}year\PYGZus{}avg}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{constrained\PYGZus{}layout}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}size\PYGZus{}inches}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{)}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{set\PYGZus{}dpi}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Changes of the average HIV estimated prevalence }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ from 1979 to 2011 for each continent\PYGZsq{}}\PYG{p}{)}

\PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{for} \PYG{n}{ax} \PYG{o+ow}{in} \PYG{n}{axs}\PYG{p}{:}
  \PYG{n}{x\PYGZus{}data} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lst\PYGZus{}year\PYGZus{}avg}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]}
  \PYG{n}{y\PYGZus{}data} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{lst\PYGZus{}year\PYGZus{}avg}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]]}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{xlabel}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Year\PYGZsq{}}\PYG{p}{,}
        \PYG{n}{ylabel}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Average HIV estimated prevalence }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ (in log scale)\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticklabels}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{,} \PYG{n}{rotation}\PYG{o}{=}\PYG{l+m+mi}{90}\PYG{p}{)}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{,} \PYG{n}{y\PYGZus{}data}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{n}{lst\PYGZus{}year\PYGZus{}avg}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
  \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
  \PYG{n}{idx} \PYG{o}{+=} \PYG{l+m+mi}{1}
\end{Verbatim}
